[gcode_macro GCODE_TESTING]
# Case sensitive
gcode:
  {% set TOOL_WARM = params.TOOL_WARM|default(170)|int %}
  {% set TOOL_TEMP = params.TOOL_TEMP|default(240)|int %}
  {% set BED_TEMP = params.BED_TEMP|default(110)|int %}
  M117 TWARM {TOOL_WARM} Tool Temp {TOOL_TEMP} Bed {BED_TEMP}

[gcode_macro HOME_TILT]
gcode:
    PSU_ON
    {% if printer.homed_axes != 'XYZ' %}
		G28			#Home All Axes if not already homed
	{% endif %}
    Z_TILT_ADJUST # Correct bed left-right tilt
    G28 Z # Rehome Z after tilt adjustment
    G0 X234 Y230 F8000 # Move to warum up location

[output_pin PSU]
pin: !PB6

[gcode_macro PSU_ON]
description: Turn on PSU
gcode:
    SET_PIN PIN=PSU VALUE=1
    
[gcode_macro PSU_OFF]
description: Turn off PSU
gcode:
    SET_PIN PIN=PSU VALUE=0

[gcode_macro M80]
description: Turn on PSU
gcode:
    PSU_ON
    
[gcode_macro M81]
description: Turn off PSU
gcode:
    PSU_OFF

# Example SS start gcode
# PRINT_START EXTRUDER={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] FILAMENT=[filament_type]
[gcode_macro PRINT_START]
gcode:
    {% set EXTRUDER_WARM = params.EXTRUDER_WARM|default(170)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(235)|int %}
    {% set BED = params.BED|default(105)|int %}
    M82 # Extruder to Absolute mode
    G90 # Absolute positioning
    M104 S{EXTRUDER_WARM} T0 # Set Extruder to Warm
    M190 S{BED} # Wait for Bed to Heatup
    HOME_TILT
    M109 S{EXTRUDER} T0 # Wait for Extruder to Heatup
    G0 Z5 # Lift Z
    G0 X234 Y230 F8000 # Move to the corner
    M106 S0 # Turn Fan Off
    G0 Z0.15 F500 # Lower nozzle
    G92 E0 # reset extrusion distance
    G0 E20 F200 #  Extrude to prime nozzle
    G92 E0 # reset extrusion distance
    G0 X230 Y228 F300 # Move slowly to just over the corner
    G0 X230 Y5 F8000 # Move quickly to front right side of bed, smearing the ooze
    G4 P2000 # Dwell for 2 seconds to form blob

# Example SS end gcode
# PRINT_END
[gcode_macro PRINT_END]
gcode:
      TURN_OFF_HEATERS
      G91 ; relative positioning
      G0 Z2 E-10; lift Z 10mm and retract filament
      G90 ; absolute positioning
      G0 X0 Y230; move to eject position
      M84 ; disable motors
      PSU_OFF

[gcode_macro WARM]
gcode:
    PSU_ON
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=170

[gcode_macro WAKE]
gcode:
    PSU_ON

[gcode_macro SLEEP]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    PSU_OFF
    