# Config for VORON1.0
[include mainsail.cfg]
[include macros.cfg]

[mcu]
serial: /dev/ttyACM0

[idle_timeout]
timeout: 1800 # Power off after 30 minutes

[force_move]
enable_force_move: True
# SET_KINEMATIC_POSITION X=100 Y=100 Z=10

[printer]
kinematics: corexy
max_velocity: 180
max_accel: 1000
max_z_velocity: 8
max_z_accel: 20
square_corner_velocity: 5.0

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 234
position_max: 234
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 230
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -1.5

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8

[z_tilt]
z_positions:
    220.5, 72
    8, 72
points:
    220.5, 72
    8, 72

[screws_tilt_adjust]
screw1: 8, 148
screw1_name: rear left screw
screw2: 8, 0
screw2_name: front left screw
screw3: 223, 0
screw3_name: front right screw
screw4: 223, 151
screw4_name: rear right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 23.88059
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 2.95
heater_pin: PB4
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 275

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
z_offset: 0.965
x_offset: -42

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
smooth_time: 3.0
control: pid
pid_Kp: 47.690
pid_Ki: 1.556
pid_Kd: 365.338
min_temp: 0
max_temp: 115
max_power: 0.8
pwm_cycle_time: 0.0169

[fan]
pin: PH6

[safe_z_home]
home_xy_position: 114,72
z_hop: 5

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# reprap discount display
[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
